# ferry_cli/config/config.ini
# Note:  This is a template.  Currently, the only supported key is base_url.  The rest can be changed
# manually

[api]
# Set the base configurations for your swagger api.
# Note: This tool is tailored specifically to support the json structure utilized by swagger api's
#           Other formats have not been tested, and there are no plans at this time to support them.

# Endpoint requests are formatted as: "base_url"/"endpoint"
base_url = {base_url}

# Define an optional dev instance url to be used instead of base_url
dev_url = {dev_url}

# Define url to your swagger.json
# This is the path that we use to download your swagger.json file during setup, and to fetch newer versions.
# EVERYTHING in this cli is built off of this file
# We download this file on first use, and is store it in "/path/to/ferry_cli/config/swagger.json"
# When updating [-u, --update], we fetch a new version of this file and override the existing file.
#
# swagger_file_url = "https://sample_swagger_site.com/docs/swagger.json"


[authorization]
# Enable/Disable authorization headers.
# Enabled by default
# If disabled: It is assumed that the api is public, and no authorization headers are sent with requests.
enabled = True

# Define the default authentication method to use
# Currently supports: "token" or "cert"
# Default method: "token"
auth_method = "token"

# Custom paths for credentials
[token-auth]
# token_path = "/custom/path/to/token_file"

[cert-auth]
# cert_path = "/tmp/x509up_u{uid}"
# ca_path = "/etc/grid-security/certificates"
